<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ZombieManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="15" Column="17" />
      <File FileName="Assets\Resources\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Background\SHalloweenBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Background\SBackgound.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet\SBulletA.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet\SBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Zombie\SZombie.cs" Line="100" Column="43" />
      <File FileName="Assets\Resources\Scripts\Zombie\SZombieA.cs" Line="12" Column="3" />
      <File FileName="Assets\Resources\Scripts\Obstacle\SSpike.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Obstacle\SObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ZombieManager.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>