<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Level\Level1.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Background\SHalloweenBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Background\SBackgound.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Background\SIceBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ZombieManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Level\Level1.cs" Line="63" Column="2" />
      <File FileName="Assets\Resources\Scripts\Level\Level2.cs" Line="9" Column="15" />
      <File FileName="Assets\Resources\Scripts\Obstacle\SSpike.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Zombie\SZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Zombie\SZombieA.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Obstacle\SMetalBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Obstacle\SObstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>