<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SpikeController.cs" Line="89" Column="25" />
      <File FileName="Assets\Resources\Scripts\ZombieController.cs" Line="22" Column="5" />
      <File FileName="Assets\Resources\Scripts\BulletController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>